<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    inital-scale=1">
  <title>Verizon Email</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 540px) {
      table {
        width: 100% !important;
        max-width: 100%;
      }

      .hunter {
        margin-left: 12px;
      }

      .mother {
        background-position: center;
      }

    }
  </style>
</head>

<body>
  <!--start of email-->
  <!--[if gte mso 9]-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td>
        <table class="container" width="720px" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="right">
              <span style="font-size:12px;font-family:Sans-serif;color:#707373">Those who serve get our best price, and more.</span>
            </td>
          </tr>
          <tr>
            <td class="mother" style="background-image: url('https://github.com/IzraelHinds/Verizon-email/blob/38f2f6ef25acbe589248c95019012d944a1d62f9/military%20mom.jpg?raw=true');
              background-size:cover;padding-left:1.5em;height:350px;padding-bottom:2em">
              <h1 style="color:#fff;font-size:50px;line-height:1em;padding-top:24px;font-family:Sans-serif">You get<br> our best.</h1>
              <h3 style="color:#fff;font-size:20px;margin-top:-20px;font-family:Sans-serif">Our lowest price ever on <br>Unlimited plans. Plus, discovery+</h3>
              <p style="color:#fff;font-size:11px;margin-top:-14px;font-family:Sans-serif">
                For 6 months. Then, $6.99/mo after.<br>
                With select Unlimited plans.*
              </p>
              <p style="padding-top:0.5em">
                <a href="#" style="text-decoration:none;color:#fff;border:1px solid white;border-radius:50px;font-size:16px;padding:7px 28px 7px 28px;
                  font-family:Sans-serif">Save now</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <h1 style="font-size:65px;word-spacing:5px;margin-top:8px;font-family:Sans-serif;padding-left:12px">Just for you.</h1>
            </td>
          </tr>
          <tr>
            <td>
              <table class="second" width="50%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <p style="font-size:20px; font-weight:500;font-family:Sans-serif;padding-left:1em">
                      Miltary families get<br> exclusive pricing starting at:<br>
                      <span style="font-size:14px;font-family:Sans-serif">Was <s>$35 line</s></span><br>
                      <span style="font-size:20px"><strong style="font-size:60px;font-family:Sans-serif">$30</strong>/line</span>
                    </p>
                    <p class="hunter" style="font-size:10px;margin-top:-20px;font-family:Sans-serif;padding-left:1em">
                      Per month w/ 4 lines on Start Unlimited.<br>
                      Plus taxes and fees. When you enroll in Auto Pay.<br>For personal lines only.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="third" width="50%" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="nerd">
                    <p class="cosmo">
                    <ul>
                      <li style="font-size:16px;font-family:Sans-serif">
                        discovery+ on us<br>
                        <p style="font-size:10px;font-family:Sans-serif;margin-top:3px">For 6 months. Then, $6.99/mo after.<br>
                          With select Unlimited plans</p>
                      </li>
                    </ul>
                    <ul>
                      <li style="font-size:16px;font-family:Sans-serif">
                        5G Nationwide included
                      </li>
                    </ul>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="right" style="padding-right:1em">
              <p style="font-size:18px;font-family:Sans-serif">
                Shop now
                <a href="#">
                  <img src="https://github.com/IzraelHinds/Verizon-email/blob/18332a95037ec5362cd480c08dbf31d9eea0bbc3/right-arrow-1438234-1216195.png?raw=true" width="30px" valign="middle"></img></a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" style="background-color:#000;padding-left:1em">
              <p style="font-size:16.8px;font-family:Sans-serif;color:#fff">
                Call 800.811.5552
                <a href="#">
                  <img src="https://github.com/IzraelHinds/Verizon-email/blob/79023333bc929b786bb3ea5c7c752bc4c40f4861/white-arrow-transparent-png-22.png?raw=true" width="22px" valign="middle" align="right" style="padding-right:1em"></img>
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding-top:1.6em;padding-left:1em;word-spacing:12px">
              <a href="#" style="text-decoration:none">
                <img src="https://github.com/IzraelHinds/Verizon-email/blob/38f2f6ef25acbe589248c95019012d944a1d62f9/5282541_fb_social%20media_facebook_facebook%20logo_social%20network_icon.png?raw=true" width="22px"></img>
                <img src="https://github.com/IzraelHinds/Verizon-email/blob/38f2f6ef25acbe589248c95019012d944a1d62f9/5305170_bird_social%20media_social%20network_tweet_twitter_icon.png?raw=true"></img>
                <img src="https://github.com/IzraelHinds/Verizon-email/blob/38f2f6ef25acbe589248c95019012d944a1d62f9/5335781_camera_instagram_social%20media_instagram%20logo_icon.png?raw=true"></img>
                <img src="https://github.com/IzraelHinds/Verizon-email/blob/38f2f6ef25acbe589248c95019012d944a1d62f9/5305164_play_video_youtube_youtube%20logo_icon.png?raw=true"></img>
              </a>
            </td>
          </tr>
          <tr>
            <td class="furn" style="padding-left:1em;font-family:Sans-serif;padding-top:0.5em">
              <a href="#" style="text-decoration:none;font-weight:bold;font-size:10px;color:#000">
                Phones
              </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" style="text-decoration:none;font-weight:bold;font-size:10px;color:#000">
                Tablets
              </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" style="text-decoration:none;font-weight:bold;font-size:10px;color:#000">
                Acessories
              </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" style="text-decoration:none;font-weight:bold;font-size:10px;color:#000">
                Plans
              </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" style="text-decoration:none;font-weight:bold;font-size:10px;color:#000">
                Verizon Up
              </a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" style="text-decoration:none;font-weight:bold;font-size:10px;color:#000">
                Stores
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding-left:1em;padding-top:1.6em">
              <p style="font-size:10px;font-family:Sans-serif;color:#707373">
                &copy; 2021 Verizon
              </p>
              <p style="font-size:10px;padding-right:1em;font-family:Sans-serif;color:#707373">
                This email was sent to user@domain.com. We respect your privacy. Please review our <a href="#" style="color:#707373">Privacy Policy</a>. You may <a href="#" style="color:#707373">unsubscribe</a> from Verizon promotional<br> emails at
                any time.
              </p>
              <p style="font-size:10px;font-family:Sans-serif;color:#707373">
                Verizon, One Verizon Way, Mail Code: 180WVB, Basking Ridge, NJ 07920
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--[endif]-->
  <!--end of email-->
</body>

</html>
